apiVersion: v1
kind: ConfigMap
metadata:
  name: prometheus-recording-rules
  namespace: prometheus
data:
  recording.rules.yml: |
    groups:
      - name: flask-backend-recording
        interval: 30s
        rules:
          - record: http_requests_per_minute
            expr: sum(rate(flask_http_request_total[1m]))

          - record: backend_average_response_time
            expr: sum(rate(flask_http_request_duration_seconds_sum[1m])) /
                  sum(rate(flask_http_request_duration_seconds_count[1m]))

          - record: error_rate_per_minute
            expr: sum(rate(flask_http_request_total{status=~"5.."}[1m]))

          - record: requests_per_endpoint
            expr: sum(rate(flask_http_request_total[1m])) by (endpoint)

          - record: response_time_per_endpoint
            expr: sum(rate(flask_http_request_duration_seconds_sum[1m])) by (endpoint) /
                  sum(rate(flask_http_request_duration_seconds_count[1m])) by (endpoint)

          - record: success_rate
            expr: sum(rate(flask_http_request_total{status=~"2.."}[1m])) /
                  sum(rate(flask_http_request_total[1m]))
